#just for tac
statistics=true
job=j_00_internal_load_tables_orchestrator
jobVersion=0.1
date=2022-09-14 165032340
contextName=Default
jobId=_YazUIDLWEe2cVLhYQqrYMA
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=STRIDER_DE_ASSESSMENT
branch=branches/
cmdLineVersion=8.0.1.20211109_1610
gitAuthor=
gitCommitId=
gitCommitDate=